/* Section Titre */

.section-title {
  background-color: $color-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 3rem;
  &__heading, &__subtitle {
    text-align: center;
  }
  &__heading {
    padding: 2rem 3rem 1rem 3rem;
    line-height: 1.8rem;
  }
  &__subtitle {
    color: $color-footer;
    padding: 0 1rem 2rem 1rem;
    line-height: 1.2rem;
    font-size: 1.1rem;
  }    
}
/* Formulaire */
.form {
  display: flex;
  justify-content: center; 
  padding-top: 1rem;    
  padding-bottom: 1rem; 
  background-color: #eaeaea;
  box-shadow: inset 0 .5rem .5rem -.5rem rgba(0, 0, 0, 0.4);
  &__label {
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &--color {
      color: $color-footer;
    }
  }
  &__input {
    border-style: none;
    background-color: inherit;
    font-family: $font-family-texte;
    font-size: 1.05rem;
    font-weight: bold;
    width: 9rem;
    color: $color-footer;
  }
}
/* bouton */
.button {
  padding: 1rem 1.5rem;
  margin: auto;
  color: white;
  font-family: $font-family-texte;
  border-style: none;
  border-radius: 2rem;
  font-size: 1rem;
  background: linear-gradient(170deg, $color-secondary 0%, $color-primary 100%);
  @include box-shadow;
  &:focus {
    outline: none;
  }
}

/* Aside */ 

.aside {
  padding: 3rem 5.6%;
  &__list {
    padding-top: 1.5rem;
    list-style: decimal;   
  }
}
.item {
  padding: 1.5rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem; 
  background-color: $color-background;
  @include box-shadow;  
  border-radius: 1rem;
  &__link {
    display: flex;
    align-items: center;
  }        
  &__icon {
    width: 1.7rem;
    margin-right: 1rem;
    margin-left: 0.5rem;
    &--size {
      font-size: 1.2rem;
      color: $color-icones2;
    }
    &--colored {
      color: $color-primary;
    }
  }
  &--bck-colored {
    background-color: rgba(147, 86, 220, 0.15);
  }
}

/* Section restaurants */ 

.section-restaurants {
  padding: 3rem 5.6%;
  background-color: $color-background;
  &__heading {
    padding-bottom: 2rem;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 500px));
    justify-content: center;
    row-gap: 1.5rem;
    column-gap: 2rem;    
  }
}
/*cartes */
.cards {
  background-color: white;
  border-radius: 1rem;
  min-width: 180px;
  max-width: 500px;
  overflow: hidden;
  @include box-shadow;
  cursor: pointer;
  &__img {
    display: flex;
    position: relative;    
  }
  &__txt-card {
    padding: 1rem 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5rem;
  } 
}
/* Bouton Coeur */ 
.button-heart {
  background-color: inherit;
  border-style: none;
  font-size: 1.6rem;
  padding: 0 1rem;
  cursor: pointer;             
}
/* Etiquette "Nouveau" */
.new {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  color: #008766;
  background-color: $color-tertiary;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
}  